options usbcore autosuspend=5

# options iwlwifi power_save=1 d0i3_disable=0 uapsd_disable=0
# options iwlwifi d0i3_disable=0 uapsd_disable=0
# options iwldvm power_scheme=1

options snd_hda_intel power_save=1

options i915 enable_fbc=1 enable_dc=2 enable_psr=1
